duc2001_simplified/testing/unified.dtd

<!ELEMENT CORPUS (SUM*, DOC*)>

<!ELEMENT  SUM   (#PCDATA|S)*> 
<!ATTLIST  SUM     
                  DOCREF     CDATA                    #REQUIRED
                  SELECTOR   CDATA                    #REQUIRED
                  SIZE       (50|100|200|400)         #REQUIRED
                  SUMMARIZER (A|B|C|D|E|F|G|H|I|J|K)  #REQUIRED
                  TYPE       (MULTI|PERDOC)           #REQUIRED> 
<!--
   SJMN San Jose Mercury and News
   WSJ  Wall Street Journal
   LA   Los Angeles Times
   AP   Associated Press
   FBIS Foreign Broadcast Information Service
   FT   Financial Times, London
-->

<!ELEMENT DOC (#PCDATA|DOCNO|SOURCE|KEYWORDS|DATE|DATELINE|DATELINE_STATE|DATELINE_REGION|DATELINE_CITY|DATELINE_COUNTRY|HEADLINE|TEXT|ORIG_SOURCE|ABS)*>

<!ATTLIST DOC
     SCORE CDATA #IMPLIED
     RANK  CDATA #IMPLIED
     QID   CDATA #IMPLIED
>

<!ELEMENT DOCNO (#PCDATA)>
<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT ORIG_SOURCE (#PCDATA)>
<!ELEMENT HEADLINE (HL)+>
<!ELEMENT KEYWORDS (#PCDATA)>
<!ELEMENT HL (#PCDATA)>
<!ELEMENT DATE (DAY, MONTH, YEAR)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT MONTH (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT P (#PCDATA|SUB_HEAD|STAGE_DIR|BREAK|BULLET|GRAPIC)*>
<!ELEMENT TEXT (#PCDATA|P|STAGE_DIR|BULLET|GRAPHIC|TRAILER|SUB_HEAD)*>
<!ELEMENT DATELINE (#PCDATA)>
<!ELEMENT DATELINE_CITY (#PCDATA)>
<!ELEMENT DATELINE_REGION (#PCDATA)>
<!ELEMENT DATELINE_COUNTRY (#PCDATA)>
<!ELEMENT DATELINE_STATE (#PCDATA)>
<!ELEMENT ABS (#PCDATA)>

<!-- BARRY -->

<!ELEMENT TRAILER (#PCDATA|P)*>
<!ELEMENT BREAK (#PCDATA|P)*>
<!ELEMENT BULLET (#PCDATA)>
<!ELEMENT SUB_HEAD (#PCDATA|STAGE_DIR)*>
<!ELEMENT GRAPHIC (#PCDATA|SUB_HEAD|P)*>
<!ELEMENT STAGE_DIR (#PCDATA)>

<!ELEMENT S (#PCDATA)*>




